{
  "gradle-wrapper": {
    "enabled": true
  },
  "npm": {
    "baseDir": "/src/main/web"
  },
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
